<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Tone js</title>
  </head>

  <body>

    <button  id="first">Audio Start</button>
    <button id="second">Audio 2</button>
    <button id="third">Audio 3</button>
    <button id="fourth">Audio 3</button>




    <script src="js/Tone.js"></script>
    <script>
      console.log('js is working');
      //also works
      // document.querySelector('#second');
      document.getElementById('third')?.addEventListener('click', async () => {
      	await Tone.start()
      	console.log('second button')

        const synth = new Tone.Synth().toDestination();
        const now = Tone.now()
        synth.triggerAttackRelease("G4", "4n", now)
        synth.triggerAttackRelease("G4", "4n", now + .25)
        synth.triggerAttackRelease("G4", "4n", now + 5)
        synth.triggerAttackRelease("G4", "4n", now + .75)
      })
      document.getElementById('fourth')?.addEventListener('click', async () => {
      	await Tone.start()
      	console.log('second button')

        const synth = new Tone.Synth().toDestination();
        const now = Tone.now()
        synth.triggerAttackRelease("A4", "4n", now)
        synth.triggerAttackRelease("A4", "4n", now + .25)
        synth.triggerAttackRelease("A4", "4n", now + .5)
        synth.triggerAttackRelease("A4", "4n", now + .75)
      })
      document.getElementById('second')?.addEventListener('click', async () => {
      	await Tone.start()
      	console.log('second button')

        const synth = new Tone.Synth().toDestination();
        const now = Tone.now()
        synth.triggerAttackRelease("B4", "2n", now)
        synth.triggerAttackRelease("A4", "2n", now + .5)
        synth.triggerAttackRelease("G4", "2n", now + 1)


        // // create a synth
        // const synth = new Tone.PluckSynth().toMaster();
        // // create an array of notes to be played
        // const notes = ["C3", "Eb3", "G3", "Bb3"];
        // // create a new sequence with the synth and notes
        // const synthPart = new Tone.Sequence(
        //   function(time, note) {
        //     synth.triggerAttackRelease(note, "10hz", time);
        //   },
        //   notes,
        //   "4n"
        // );
        // // Setup the synth to be ready to play on beat 1
        // synthPart.start();
        // // Note that if you pass a time into the start method
        // // you can specify when the synth part starts
        // // e.g. .start('8n') will start after 1 eighth note
        // // start the transport which controls the main timeline
        // Tone.Transport.start();
})

      document.querySelector('#first')?.addEventListener('click', async () => {
  	     await Tone.start()
  	      console.log('audio is ready')


          const sampler = new Tone.Sampler({
          	urls: {
          		"C4": "C4.mp3",
          		"D#4": "Ds4.mp3",
          		"F#4": "Fs4.mp3",
          		"A4": "A4.mp3",
          	},
          	release: 1,
          	baseUrl: "https://tonejs.github.io/audio/salamander/",
          }).toDestination();

          const filter = new Tone.Filter(400, 'lowpass').toDestination();
          const feedbackDelay = new Tone.FeedbackDelay(0.125, 0.5).toDestination();

          sampler.connect(filter);
          sampler.connect(feedbackDelay);


          Tone.loaded().then(() => {
          	sampler.triggerAttackRelease(["Eb4", "G4", "Bb4"], 4);
          })

          // const player = new Tone.Player({
          // 	url: "https://tonejs.github.io/audio/drum-samples/loops/ominous.mp3",
          // 	autostart: true,
          // });
          // const filter = new Tone.Filter(400, 'lowpass').toDestination();
          // const feedbackDelay = new Tone.FeedbackDelay(0.125, 0.5).toDestination();
          //
          // // connect the player to the feedback delay and filter in parallel
          // player.connect(filter);
          // player.connect(feedbackDelay);

          //SAMPLER
          // const sampler = new Tone.Sampler({
          // 	urls: {
          // 		"C4": "C4.mp3",
          // 		"D#4": "Ds4.mp3",
          // 		"F#4": "Fs4.mp3",
          // 		"A4": "A4.mp3",
          // 	},
          // 	release: 1,
          // 	baseUrl: "https://tonejs.github.io/audio/salamander/",
          // }).toDestination();
          //
          // Tone.loaded().then(() => {
          // 	sampler.triggerAttackRelease(["Eb4", "G4", "Bb4"], 4);
          // })


          //EFFECTS
          // const player = new Tone.Player({
          // 	url: "https://tonejs.github.io/audio/berklee/gurgling_theremin_1.mp3",
          // 	loop: true,
          // 	autostart: true,
          // })
          // //create a distortion effect
          // const distortion = new Tone.Distortion(0.4).toDestination();
          // //connect a player to the distortion
          // player.connect(distortion);

          //connection routing serial vs parallel
          // const player = new Tone.Player({
          // 	url: "https://tonejs.github.io/audio/drum-samples/loops/ominous.mp3",
          // 	autostart: true,
          // });
          // const filter = new Tone.Filter(400, 'lowpass').toDestination();
          // const feedbackDelay = new Tone.FeedbackDelay(0.125, 0.5).toDestination();
          //
          // // connect the player to the feedback delay and filter in parallel
          // player.connect(filter);
          // player.connect(feedbackDelay);


          //play custom file
          // const player = new Tone.Player("musicFiles/Fantasia.wav").toDestination();
          //   Tone.loaded().then(() => {
          //   	player.start();
          //   });


          //Signals
          // const osc = new Tone.Oscillator().toDestination();
          // // start at "C4"
          // osc.frequency.value = "C4";
          // // ramp to "C2" over 2 seconds
          // osc.frequency.rampTo("C2", 2);
          // // start the oscillator for 2 seconds
          // osc.start().stop("+3");


          //Instruments
          // const synthMetal = new Tone.MetalSynth(Tone.Synth).toDestination();
          // const synth = new Tone.PolySynth(Tone.Synth).toDestination();
          // const now = Tone.now()
          // synth.triggerAttack("D4", now);
          // synth.triggerAttack("F4", now + 0.5);
          // synth.triggerAttack("A4", now + 1);
          // synth.triggerAttack("C5", now + 1.5);
          // synth.triggerAttack("E5", now + 2);
          // synth.triggerRelease(["D4", "F4", "A4", "C5", "E5"], now + 4);

          //Transport / Scheduling
          // create two monophonic synths
          // const synthA = new Tone.FMSynth().toDestination();
          // const synthB = new Tone.AMSynth().toDestination();
          // //play a note every quarter-note
          // const loopA = new Tone.Loop(time => {
          // 	synthA.triggerAttackRelease("C2", "8n", time);
          // }, "4n").start(0);
          // //play another note every off quarter-note, by starting it "8n"
          // const loopB = new Tone.Loop(time => {
          // 	synthB.triggerAttackRelease("C4", "8n", time);
          // }, "4n").start("8n");
          // // the loops start when the Transport is started
          // Tone.Transport.start()
          // // ramp up to 800 bpm over 10 seconds
          // Tone.Transport.bpm.rampTo(800, 10);
      })

    </script>


  </body>
</html>
